@media screen and (min-width:666px){
    
    
li li:nth-child(3){
        background-color: aqua;
        border-radius:30px;
    
}
#magasins{
    background-color: black;
    width:100%;
    height: 100vh;
    display:flex;
    flex-direction: row;
    flex-wrap: center;
    justify-content:center;
    align-items: center;
    gap:10px;
}
.maga{
    background-color: gray;
    width:200px;
    height:300px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    border:3px solid white;
    border-radius: 30px;
    position:relative;
    overflow: hidden;
    

}
.maga>div{
 background-color:gray;
 height: calc(300px * 0.3);

}
.box-store-magasin{
    display:flex;
    border:0px solid rgb(127, 189, 255);
    width:200px;
    height:0px;
    border-radius: 30px 30px 0px 0px;
    
    flex-direction: row;
    justify-content: center;
    align-items:center;
    position:relative;
    background-color: red;
    

}
.maga>div>div{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: rgb(163, 44, 44);
    position: absolute;
    bottom:-25px;
    left:calc(50% - 25px);
 
}
.box-store-magasin div>img{
    width:50px;
    height:50px;
    border-radius: 50%;
    
}
.box-store-magasin>img{
    width:100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
}
/* stor name */
.maga h1{
font-size:30px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* paragraphe  */
.maga p{
    height: 100px;
}

/* five star */
.star{
    width:125px;
    max-height: fit-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    
    margin: 0px;
    padding: 0px;
   
    
}
.star img{
    width: 20px;
    height: 20px;
    border-radius: 0;
    background-color: gray;


}
.star span{
    position: relative;
    bottom: -1px;
    right: 0;
}



}